{
  "name": "avs-worker",
  "version": "1.0.0",
  "description": "CCR Hook AVS Worker Service - Computes PCS and PRS attestations",
  "main": "src/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "docker:build": "docker build -t ccr-avs-worker .",
    "docker:run": "docker run -p 3000:3000 --env-file .env ccr-avs-worker"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fhenixprotocol/cofhe-contracts": "^0.0.13",
    "cofhejs": "^0.3.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "ipfs-http-client": "^60.0.1"
  },
  "devDependencies": {
    "jest": "^30.1.3",
    "supertest": "^7.1.4"
  }
}
